{
  "name": "kotlin-docs-kit",
  "private": true,
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"**/*.{json,yml,yaml,md,mdx,ts,tsx,js,mjs,cjs}\"",
    "format:check": "prettier --check \"**/*.{json,yml,yaml,md,mdx,ts,tsx,js,mjs,cjs}\""
  },
  "devDependencies": {
    "@eslint/js": "^10.0.0",
    "eslint": "^10.0.0",
    "globals": "^17.0.0",
    "prettier": "^3.3.3",
    "typescript-eslint": "^8.9.0"
  },
  "packageManager": "pnpm@11.28.2+sha512.755ce2fe3c05bfd7bb412b42aff3c5c55cd38c529c6eca810475497ae36746c571e4b6e1814e6e7e4b97d7ee864b8a0e44673c3b297a50e0ac28771c5ce15d27"
}
